<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/choosemap" android:title="@string/choosemap"/>
    <item android:id="@+id/listofpoi" android:title="Choose your point of interest"/>
    <item android:id="@+id/longlat" android:title="Set your location"/>
</menu>